#BlueJ class context
comment0.params=
comment0.target=void\ attack()
comment0.text=\r\n\ Determines\ which\ object\ calls\ the\ method,\ player\ or\ enemy,\ then\ attacks\ accordingly,\ subtracting\ the\ attack\r\n\ power\ times\ the\ weapon\ power\ from\ the\ enemy's\ health.\r\n
comment1.params=
comment1.target=void\ burn()
comment1.text=\r\n\ Determines\ if\ the\ weapon\ has\ burn\ then\ gives\ a\ 20%\ chance\ to\ burn\ the\ enemy\ then\ subtracts\ 10\ health\ for\ 3\ turns.\r\n
comment10.params=e
comment10.target=void\ addEnemy(Entity)
comment10.text=\r\n\ Adds\ the\ enemy\ to\ the\ array.\r\n\ @param\ Entity\ e\ the\ enemy\r\n
comment11.params=
comment11.target=int\ getAttackPower()
comment11.text=\r\n\ Returns\ the\ attack\ power.\r\n\ @return\ int\ attack\ power\ of\ enemy/player\r\n
comment12.params=
comment12.target=int\ getHealth()
comment12.text=\r\n\ Returns\ the\ health.\r\n\ @return\ int\ health\ of\ enemy/player\r\n
comment13.params=
comment13.target=int\ getLevel()
comment13.text=\r\n\ Returns\ the\ level.\r\n\ @return\ int\ level\ of\ enemy/player\r\n
comment14.params=x
comment14.target=void\ setLevel(int)
comment14.text=\r\n\ Sets\ the\ level.\r\n\ @param\ int\ x\ level\ of\ enemy/plaer\r\n
comment15.params=x
comment15.target=void\ setHealth(int)
comment15.text=\r\n\ Sets\ the\ health.\r\n\ @param\ int\ x\ health\ of\ enemy/plaer\r\n
comment16.params=x
comment16.target=void\ setAttackPower(int)
comment16.text=\r\n\ Sets\ the\ attack\ power.\r\n\ @param\ int\ x\ attack\ power\ of\ enemy/plaer\r\n
comment17.params=n
comment17.target=void\ setName(java.lang.String)
comment17.text=\r\n\ Sets\ the\ name.\r\n\ @param\ String\ n\ name\ of\ enemy/plaer\r\n
comment18.params=d
comment18.target=void\ setDescription(java.lang.String)
comment18.text=\r\n\ Sets\ the\ description.\r\n\ @param\ String\ d\ description\ of\ enemy/plaer\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Returns\ string\ representation\ of\ object\ with\ name,\ description,\ health,\ level,\ and\ attack\ power.\r\n\ @return\ String\ with\ name,\ description,\ health,\ level,\ and\ attack\ power\r\n
comment2.params=x
comment2.target=void\ setBurn(boolean)
comment2.text=\r\n\ Sets\ the\ burn\ status\ of\ an\ enemy.\r\n
comment20.params=
comment20.target=java.util.ArrayList\ getWeapons()
comment20.text=\r\n\ Returns\ weapons\ array.\r\n\ @return\ ArrayList\ the\ weapon\ array\r\n
comment21.params=
comment21.target=int\ getGold()
comment21.text=\r\n\ Returns\ the\ gold.\r\n\ @return\ int\ gold\ amount\r\n
comment22.params=x
comment22.target=void\ setGold(int)
comment22.text=\r\n\ Sets\ the\ gold.\r\n\ @param\ int\ x\ gold\r\n
comment23.params=x
comment23.target=void\ setExp(int)
comment23.text=\r\n\ Sets\ the\ exp.\r\n\ @param\ int\ x\ exp\r\n
comment24.params=
comment24.target=int\ getExp()
comment24.text=\r\n\ Returns\ the\ exp.\r\n\ @return\ int\ x\ exp\r\n
comment25.params=
comment25.target=java.util.ArrayList\ getEntities()
comment25.text=\r\n\ Returns\ the\ entities\ array.\r\n\ @return\ ArrayList\ entities\ array\r\n
comment3.params=
comment3.target=boolean\ getBurn()
comment3.text=\r\n\ Returns\ true\ if\ enemy\ is\ burned,\ false\ if\ not.\r\n\ @return\ boolean\ wether\ or\ not\ enemy\ is\ burned.\r\n
comment4.params=x\ player
comment4.target=Entity\ initializeEnemy(int,\ Sanjeev)
comment4.text=\r\n\ Returns\ an\ enemy\ based\ on\ a\ random\ number\ generated\ in\ the\ battle\ method.\r\n\ @param\ int\ x\ a\ random\ number\ if\ place\ is\ not\ eerie\ lake,\ tundra,\ or\ volcano\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
comment5.params=player
comment5.target=int\ battle(Sanjeev)
comment5.text=\r\n\ Starts\ a\ battle\ with\ an\ enemy\ then\ loops\ until\ one\ is\ dead.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
comment6.params=enemy
comment6.target=void\ drop(Entity)
comment6.text=\r\n\ Deteremines\ wether\ or\ not\ the\ enemy\ will\ drop\ a\ potion.\r\n\ @param\ Entity\ enemy\ the\ current\ enemy\r\n
comment7.params=player
comment7.target=int\ useItem(Sanjeev)
comment7.text=\r\n\ Lets\ the\ player\ use\ a\ potion\ to\ regenerate\ their\ health.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
comment8.params=
comment8.target=boolean\ run()
comment8.text=\r\n\ Gives\ the\ player\ a\ chance\ to\ run.\r\n\ @return\ boolean\ wether\ or\ not\ the\ player\ escaped.\r\n
comment9.params=e
comment9.target=void\ addPlayer(Entity)
comment9.text=\r\n\ Adds\ the\ player\ to\ the\ array.\r\n\ @param\ Entity\ e\ the\ player\r\n
numComments=26
