#BlueJ class context
comment0.params=x
comment0.target=void\ setPower(double)
comment0.text=\r\n\ Sets\ the\ power\ of\ the\ item.\r\n\ @param\ double\ x\ the\ power\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getWeapons()
comment1.text=\r\n\ Returns\ the\ weapon\ array.\r\n\ @return\ ArrayList\ the\ weapon\ array\r\n
comment10.params=
comment10.target=void\ burnTrue()
comment10.text=\r\n\ Sets\ the\ burn\ to\ true\ of\ an\ item\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getUsables()
comment2.text=\r\n\ Returns\ the\ usable\ items\ array.\r\n\ @return\ ArrayList\ the\ usable\ items\ array\r\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Sets\ the\ name\ of\ the\ item.\r\n\ @param\ String\ n\ the\ name\r\n
comment4.params=n
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Sets\ the\ description\ of\ the\ item.\r\n\ @param\ String\ n\ the\ description\r\n
comment5.params=
comment5.target=double\ getPower()
comment5.text=\r\n\ Returns\ the\ power\ of\ an\ item.\r\n\ @return\ double\ the\ item\ power\r\n
comment6.params=
comment6.target=int\ getPrice()
comment6.text=\r\n\ Returns\ the\ price\ of\ an\ item.\r\n\ @return\ int\ the\ item\ price\r\n
comment7.params=x
comment7.target=void\ setPrice(int)
comment7.text=\r\n\ Sets\ the\ price\ of\ the\ item.\r\n\ @param\ int\ x\ the\ price\r\n
comment8.params=
comment8.target=void\ addToInv()
comment8.text=\r\n\ Abstract\ method\ that\ adds\ the\ item\ to\ the\ inventory.\r\n
comment9.params=
comment9.target=boolean\ getBurn()
comment9.text=\r\n\ Returns\ the\ burn\ status\ of\ an\ item.\r\n\ @return\ bolean\ whether\ or\ not\ the\ item\ burns.\r\n
numComments=11
