#BlueJ package file
dependency1.from=GameTest
dependency1.to=Sanjeev
dependency1.type=UsesDependency
dependency10.from=Story
dependency10.to=OnyxBlade
dependency10.type=UsesDependency
dependency11.from=Story
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=Sanjeev
dependency12.to=Fists
dependency12.type=UsesDependency
dependency13.from=Sanjeev
dependency13.to=NamedThing
dependency13.type=UsesDependency
dependency14.from=Sanjeev
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Sanjeev
dependency16.type=UsesDependency
dependency17.from=NamedThing
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Sanjeev
dependency19.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Story
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Slime
dependency20.type=UsesDependency
dependency21.from=Entity
dependency21.to=Goblin
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=MudMonster
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Demon
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Snowman
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=Knight
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=SmallPotion
dependency26.type=UsesDependency
dependency27.from=Entity
dependency27.to=LargePotion
dependency27.type=UsesDependency
dependency28.from=Entity
dependency28.to=List
dependency28.type=UsesDependency
dependency29.from=Entity
dependency29.to=Story
dependency29.type=UsesDependency
dependency3.from=Story
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Story
dependency30.to=ColbyGreatsword
dependency30.type=UsesDependency
dependency31.from=Anakin
dependency31.to=Sanjeev
dependency31.type=UsesDependency
dependency32.from=Anakin
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Anakin
dependency33.to=Story
dependency33.type=UsesDependency
dependency34.from=Cyril
dependency34.to=Sanjeev
dependency34.type=UsesDependency
dependency35.from=Cyril
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Cyril
dependency36.to=Story
dependency36.type=UsesDependency
dependency37.from=Flavian
dependency37.to=Sanjeev
dependency37.type=UsesDependency
dependency38.from=Flavian
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Flavian
dependency39.to=Story
dependency39.type=UsesDependency
dependency4.from=Story
dependency4.to=Sanjeev
dependency4.type=UsesDependency
dependency40.from=Gaben
dependency40.to=Sanjeev
dependency40.type=UsesDependency
dependency41.from=Gaben
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Gaben
dependency42.to=Story
dependency42.type=UsesDependency
dependency43.from=Homer
dependency43.to=Sanjeev
dependency43.type=UsesDependency
dependency44.from=Homer
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=Homer
dependency45.to=Story
dependency45.type=UsesDependency
dependency46.from=Jorge
dependency46.to=Sanjeev
dependency46.type=UsesDependency
dependency47.from=Jorge
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Jorge
dependency48.to=Story
dependency48.type=UsesDependency
dependency49.from=Keelan
dependency49.to=Sanjeev
dependency49.type=UsesDependency
dependency5.from=Story
dependency5.to=SmallPotion
dependency5.type=UsesDependency
dependency50.from=Keelan
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=Keelan
dependency51.to=Story
dependency51.type=UsesDependency
dependency52.from=Sohan
dependency52.to=Sanjeev
dependency52.type=UsesDependency
dependency53.from=Sohan
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Sohan
dependency54.to=Story
dependency54.type=UsesDependency
dependency55.from=Story
dependency55.to=Homer
dependency55.type=UsesDependency
dependency56.from=Story
dependency56.to=Flavian
dependency56.type=UsesDependency
dependency57.from=Story
dependency57.to=Keelan
dependency57.type=UsesDependency
dependency58.from=Story
dependency58.to=Cyril
dependency58.type=UsesDependency
dependency59.from=Story
dependency59.to=Gaben
dependency59.type=UsesDependency
dependency6.from=Story
dependency6.to=LargePotion
dependency6.type=UsesDependency
dependency60.from=Story
dependency60.to=Anakin
dependency60.type=UsesDependency
dependency61.from=Story
dependency61.to=Jorge
dependency61.type=UsesDependency
dependency62.from=Story
dependency62.to=Sohan
dependency62.type=UsesDependency
dependency7.from=Story
dependency7.to=IronSword
dependency7.type=UsesDependency
dependency8.from=Story
dependency8.to=DragonTooth
dependency8.type=UsesDependency
dependency9.from=Story
dependency9.to=WebbedBlade
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=976
package.editor.height=749
package.editor.width=878
package.editor.x=339
package.editor.y=87
package.numDependencies=62
package.numTargets=31
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=936
target1.editor.x=38
target1.editor.y=20
target1.height=50
target1.name=Entity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=OnyxBlade
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=630
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Boss
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=350
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=SmallPotion
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=450
target12.y=290
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Flavian
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=510
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Knight
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=240
target14.y=290
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Cyril
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=510
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=List
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=850
target16.y=290
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Sohan
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=430
target17.y=560
target18.editor.height=1056
target18.editor.width=1936
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Story
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=30
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=MudMonster
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=240
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=DragonTooth
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=540
target2.y=340
target20.editor.height=700
target20.editor.width=900
target20.editor.x=788
target20.editor.y=166
target20.height=50
target20.name=GameTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=90
target20.y=30
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Fists
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=720
target21.y=290
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Demon
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=390
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=NamedThing
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=110
target23.x=430
target23.y=60
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Slime
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=340
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=WebbedBlade
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=720
target25.y=340
target26.editor.height=1047
target26.editor.width=974
target26.editor.x=953
target26.editor.y=0
target26.height=50
target26.name=IronSword
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=540
target26.y=290
target27.editor.height=1047
target27.editor.width=974
target27.editor.x=953
target27.editor.y=0
target27.height=50
target27.name=Keelan
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=430
target27.y=460
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=LargePotion
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=450
target28.y=340
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Snowman
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=240
target29.y=390
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Goblin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=290
target30.editor.height=1056
target30.editor.width=1936
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Homer
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=350
target30.y=460
target31.editor.height=1056
target31.editor.width=1936
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Anakin
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=350
target31.y=560
target4.editor.height=700
target4.editor.width=900
target4.editor.x=203
target4.editor.y=181
target4.height=50
target4.name=ColbyGreatsword
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=630
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=403
target5.editor.y=250
target5.height=50
target5.name=Sanjeev
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=290
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Gaben
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=510
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Jorge
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=510
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Places
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=800
target8.y=170
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=170
