#BlueJ class context
comment0.params=
comment0.target=Sanjeev()
comment0.text=\r\n\ Constructor\ for\ Sanjeev.\ Sets\ stats\ to\ specified\ values\ and\ gives\ him\ fists.\r\n
comment1.params=
comment1.target=void\ levelUp()
comment1.text=\r\n\ Levels\ the\ player\ up.\ Adds\ 3\ attack\ power,\ 20\ health,\ restores\ full\ health,\ and\ sets\ needed\ exp\ to\ 3*needed\ exp\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ a\ string\ representation\ of\ Sanjeev\ with\ weapon,\ gold,\ and\ power.\r\n\ @return\ String\ with\ weapon,\ gold,\ and\ power\r\n
comment3.params=x
comment3.target=void\ setExp(int)
comment3.text=\r\n\ Adds\ exp\ to\ the\ current\ exp\ and\ levels\ up\ if\ he\ has\ enough\ exp.\r\n\ @param\ int\ x\ amount\ of\ xp\ to\ add\r\n
comment4.params=
comment4.target=void\ inventory()
comment4.text=\r\n\ Prints\ out\ inventory\ then\ allows\ user\ to\ switch\ weapons.\r\n
comment5.params=
comment5.target=void\ switchItems()
comment5.text=\r\n\ Lets\ user\ switch\ weapons.\r\n
comment6.params=
comment6.target=int\ getExpNeeded()
comment6.text=\r\n\ Returns\ exp\ needed\ to\ level\ up.\r\n\ @return\ int\ exp\ needed\ to\ level\ up\r\n
comment7.params=
comment7.target=int\ getMaxHealth()
comment7.text=\r\n\ Returns\ max\ health.\r\n\ @return\ int\ maximum\ health\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getKeys()
comment8.text=\r\n\ Returns\ the\ keys\ array.\r\n\ @return\ ArrayList\ keys\ array\r\n
comment9.params=
comment9.target=void\ getKey()
comment9.text=\r\n\ Adds\ a\ key\ to\ the\ keys\ array.\r\n
numComments=10
