#BlueJ class context
comment0.params=player
comment0.target=int\ part1(Sanjeev)
comment0.text=\r\n\ Starts\ the\ story\ and\ prompts\ to\ ask\ if\ the\ player\ wants\ to\ go\ to\ the\ shop.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n\ @return\ 1\r\n
comment1.params=player
comment1.target=int\ part2(Sanjeev)
comment1.text=\r\n\ Prints\ out\ story\ for\ the\ part\ when\ the\ player\ is\ in\ the\ shop.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n\ @return\ 1\r\n
comment10.params=player
comment10.target=void\ town(Sanjeev)
comment10.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ goes\ into\ the\ town.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
comment11.params=player
comment11.target=void\ geyser(Sanjeev)
comment11.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ goes\ to\ the\ geysers.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
comment12.params=player\ x
comment12.target=void\ tundraOrVolcano(Sanjeev,\ int)
comment12.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ can\ choose\ between\ a\ volcano\ or\ a\ tundra.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
comment13.params=player
comment13.target=void\ tundra(Sanjeev)
comment13.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ is\ in\ the\ tundra.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
comment14.params=player
comment14.target=void\ volcano(Sanjeev)
comment14.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ is\ at\ the\ volcano.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
comment15.params=player
comment15.target=int\ castle(Sanjeev)
comment15.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ is\ at\ the\ castle.\ They\ fight\ Sohan\ if\ they\ have\ 7\ keys.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n\ @return\ 1\r\n
comment16.params=player
comment16.target=int\ shop(Sanjeev)
comment16.text=\r\n\ Prints\ out\ the\ shop\ and\ lets\ the\ user\ buy\ items.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n\ @return\ 1\r\n
comment17.params=
comment17.target=void\ ending()
comment17.text=\r\n\ Prints\ out\ story\ for\ the\ ending.\r\n
comment18.params=
comment18.target=void\ win()
comment18.text=\r\n\ Prints\ out\ story\ for\ when\ you\ win.\r\n
comment19.params=
comment19.target=void\ printShop()
comment19.text=\r\n\ Prints\ out\ everything\ the\ player\ can\ buy\ in\ the\ shop.\r\n
comment2.params=player
comment2.target=int\ part3(Sanjeev)
comment2.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ battles\ the\ first\ boss.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n\ @return\ 1\r\n
comment20.params=player
comment20.target=void\ menu(Sanjeev)
comment20.text=\r\n\ Prints\ out\ the\ menu\ and\ lets\ user\ pick\ an\ option.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
comment21.params=x
comment21.target=void\ sleep(int)
comment21.text=\r\n\ Makes\ the\ program\ wait\ the\ number\ of\ milliseconds\ in\ the\ parameter.\r\n\ @param\ int\ x\ amount\ of\ milliseconds\ to\ wait\r\n
comment22.params=
comment22.target=void\ die()
comment22.text=\r\n\ Ends\ the\ program\ for\ when\ the\ player\ dies.\r\n
comment3.params=player
comment3.target=int\ part4(Sanjeev)
comment3.text=\r\n\ Prints\ out\ story\ for\ when\ you\ exit\ the\ shop.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n\ @return\ 1\r\n
comment4.params=player
comment4.target=int\ travelFirst(Sanjeev)
comment4.text=\r\n\ Prints\ out\ story\ for\ when\ you\ come\ to\ the\ first\ crossroad\ of\ the\ forest,\ town,\ geyser,\ and\ casltle.\ Also\ gives\r\n\ option\ to\ access\ shop\ and\ menu.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n\ @return\ 1\r\n
comment5.params=player
comment5.target=void\ colby(Sanjeev)
comment5.text=\r\n\ Prints\ out\ questions\ to\ get\ Colby's\ Greatsword.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
comment6.params=player
comment6.target=int\ forrest(Sanjeev)
comment6.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ is\ in\ the\ forest.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n\ @return\ 1\r\n
comment7.params=player
comment7.target=int\ mikesMountain(Sanjeev)
comment7.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ is\ at\ Mike's\ Mountain.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n\ @return\ 1\r\n
comment8.params=player
comment8.target=int\ eerieLake(Sanjeev)
comment8.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ is\ at\ Eerie\ Lake.\r\n\ @param\ Sanjeev\ player\ the\ player\r\n\ @return\ 1\r\n
comment9.params=player
comment9.target=void\ trapdoor(Sanjeev)
comment9.text=\r\n\ Prints\ out\ story\ for\ when\ the\ player\ goes\ through\ a\ trapdoor\ and\ takes\ them\ back\ to\ travelFirst()\r\n\ @param\ Sanjeev\ player\ the\ player\r\n
numComments=23
